Delete=44
Enum=49
AndAssign=126
DotStar=146
Or=114
Break=31
False=53
LeftShift=128
GreaterEqual=133
Bool=30
LeftBracket=103
RightBrace=106
Equal=130
Nullptr=67
Throw=87
Private=70
Sizeof=78
INCLUDE=15
StarAssign=122
Arrow=140
NotEqual=131
Integerliteral=148
Char16=35
Reinterpret_cast=74
LessEqual=132
Dot=145
Namespace=64
RightParen=102
XorAssign=125
Float=55
Dynamic_cast=47
StringLiteral=18
Switch=83
Typedef=90
Directive=25
If=59
Doublecolon=143
Minus=108
MinusAssign=121
Catch=33
LeftParen=101
Newline=22
Union=93
Case=32
Extern=52
Comma=138
Friend=57
Star=109
Char=34
T__3=11
T__2=12
Export=51
T__1=13
Asm=28
Question=141
T__0=14
Final=54
OrOr=135
Characterliteral=154
Char32=36
Inline=60
Default=43
Alignas=26
Div=110
Mutable=63
Typename=92
RightBracket=104
Decimalliteral=149
Octalliteral=150
Register=73
Else=48
Static_cast=81
Assign=117
Thread_local=86
Userdefinedstringliteral=159
NAMESPACE=16
New=65
Userdefinedfloatingliteral=158
Using=95
AndAnd=134
LineDirective=19
True=88
LineComment=24
Explicit=50
Template=84
LeftShiftAssign=129
Stringliteral=156
ArrowStar=139
Identifier=17
T__11=3
Static_assert=80
T__12=2
This=85
Floatingliteral=155
T__13=1
Try=89
Void=97
Plus=107
Override=69
Less=118
Short=76
T__10=4
BlockComment=23
T__9=5
Goto=58
Protected=71
T__8=6
T__7=7
T__6=8
T__5=9
Signed=77
T__4=10
Const=38
For=56
Noexcept=66
Semi=144
OrAssign=127
Do=45
Public=72
Double=46
Not=116
And=113
Long=62
Decltype=42
Class=37
Static=79
Caret=112
Operator=68
Typeid=91
Alignof=27
Continue=41
Whitespace=21
Int=61
MinusMinus=137
Struct=82
Auto=29
PlusAssign=120
PlusPlus=136
Wchar=99
Const_cast=40
Colon=142
DivAssign=123
Userdefinedcharacterliteral=160
LeftBrace=105
Return=75
Mod=111
Ellipsis=147
PragmaDirective=20
Tilde=115
Virtual=96
Binaryliteral=152
While=100
Volatile=98
ModAssign=124
Constexpr=39
Hexadecimalliteral=151
Userdefinedintegerliteral=157
Unsigned=94
Greater=119
Integersuffix=153
'-'=108
'char16_t'=35
'static_cast'=81
'typedef'=90
'in'=14
'else'=48
'%'=111
'where'=13
'>'=119
'=='=130
'--'=137
'}}'=10
'mutable'=63
'...'=147
'throw'=87
'case'=32
'->'=140
'.'=145
'thread_local'=86
'map '=9
'&'=113
'double'=46
'break'=31
'short'=76
'<='=132
'tag'=8
'enum'=49
'try'=89
'?'=141
'if'=59
'goto'=58
'<<'=128
'inline'=60
'||'=135
'static_assert'=80
'using'=95
'return'=75
'unsigned'=94
'catch'=33
'continue'=41
'/'=110
'signed'=77
'final'=54
'register'=73
'sizeof'=78
'static'=79
'dynamic_cast'=47
'type'=6
';;'=5
'++'=136
'{{'=4
'typename'=92
'const'=38
'volatile'=98
'expr'=3
'/='=123
'virtual'=96
'do'=45
'('=101
'constexpr'=39
'|='=127
'delete'=44
'->*'=139
'for'=56
'::'=143
'void'=97
'{'=105
'float'=55
'.*'=146
'new'=65
'private'=70
'+='=120
'noexcept'=66
')'=102
'auto'=29
'!'=116
'stmt'=12
'bool'=30
'public'=72
'|'=114
'==='=11
'['=103
'explicit'=50
':'=142
'const_cast'=40
'typeid'=91
'this'=85
'*'=109
'switch'=83
'wchar_t'=99
'export'=51
'}'=106
';'=144
'class'=37
'true'=88
'reinterpret_cast'=74
'&='=126
'*='=122
'struct'=82
'+'=107
'protected'=71
'decl'=7
'friend'=57
'decltype'=42
'~'=115
']'=104
'<'=118
'>='=133
'long'=62
'alignof'=27
'alignas'=26
'asm'=28
'false'=53
'-='=121
','=138
'union'=93
'override'=69
'template'=84
'int'=61
'$'=2
'^'=112
'<<='=129
'='=117
'^='=125
'&&'=134
'while'=100
'id'=1
'!='=131
'operator'=68
'char'=34
'%='=124
'#include '=15
'char32_t'=36
'extern'=52
'default'=43
'nullptr'=67
