\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using the GMP library to transform a single precision factorial into a multi precision factorial}{1}{subsection.2.1}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integer to BigInteger conversion using GMP}}{2}{figure.1}}
\newlabel{fig-gmp}{{1}{2}{Integer to BigInteger conversion using GMP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducing the VC API}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features in the envisioned Language}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{2}{appendix.A}}
\newlabel{sigplanconf@finalpage}{{A}{2}{Acknowledgments}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Introducing VC}}{3}{figure.2}}
\newlabel{fig-vc}{{2}{3}{Introducing VC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Introducing VC}}{3}{figure.3}}
\newlabel{fig-vc2}{{3}{3}{Introducing VC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specification sample}}{3}{figure.4}}
\newlabel{fig-spec}{{4}{3}{Specification sample}{figure.4}{}}
