Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPPTransformationLanguage
Bundle-SymbolicName: CPPTransformationLanguage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.sepl.cs.unifrankfurt.transformationlanguage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.cdt.core,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.cdt.internal.ui.refactoring,
 org.eclipse.cdt.ui,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text.edits
